[00:00.78] 僕に心を 君に花束を
[00:07.09] 揺れる髪だけ靡くままにして
[00:13.59] 
[00:26.36] 箱の中の小さい家の、二人で並んだキッチンの
[00:32.45] 小窓のカーテンの先の思い出の庭に
[00:38.64] 春の日差しを一つ埋めて、たまには少しの水をやって
[00:44.75] 小さな枇杷が生ったとき忘れてください
[00:53.75] 
[00:49.94] 僕に 僕に 僕に
[00:53.94] 
[00:56.19] 僕に心を 君に花束を
[01:02.34] 揺れる髪だけ靡くままにして
[01:08.52] 僕に言葉を 君の鼻歌を
[01:14.57] 長い長い迷路の先に置いて
[01:20.57] 
[01:37.02] 一つ一つ数えてみて
[01:40.23] あなた自身の人生のあなたが愛したいものを
[01:46.84] ...何もないのかい？
[01:49.36] 海の側の小さい駅を歩いて五分の海岸の
[01:55.67] 僕と見た翡翠の色も忘れてください
[02:03.67] 
[02:00.89] 僕に 僕に 僕に
[02:06.89] 僕に
[02:13.12] 僕に
[02:19.13] 僕に
[02:20.13] 
[02:31.58] 僕に心を 君に花束を
[02:37.78] 揺れる髪だけ靡くままにして
[02:43.71] 僕に言葉を 君の鼻歌を
[02:50.00] 長い長い迷路の先に置いて
[02:56.00] 
[03:12.46] 箱の中の小さい家の、朝の日に揺れるカーテンを
[03:18.73] 開けた静かな休日の、寝起きの君が
[03:24.86] 寝ぼけ眼で座ったその朝のダイニングテーブルに
[03:30.93] 僕の心があったこと、忘れてください