[00:00.73] 僕に心を 君に花束を
[00:07.06] 揺れる髪だけ靡くままにして
[00:13.56] 
[00:26.31] 箱の中の小さい家の、二人で並んだキッチンの
[00:32.48] 小窓のカーテンの先の思い出の庭に
[00:38.68] 春の日差しを一つ埋めて、たまには少しの水をやって
[00:44.72] 小さな枇杷が生ったとき忘れてください
[00:53.72] 
[00:49.97] 僕に 僕に 僕に
[00:53.97] 
[00:56.11] 僕に心を 君に花束を
[01:02.35] 揺れる髪だけ靡くままにして
[01:08.55] 僕に言葉を 君の鼻歌を
[01:14.55] 長い長い迷路の先に置いて
[01:20.55] 
[01:37.07] 一つ一つ数えてみて
[01:40.28] あなた自身の人生のあなたが愛したいものを
[01:46.84] ...何もないのかい？
[01:49.37] 海の側の小さい駅を歩いて五分の海岸の
[01:55.67] 僕と見た翡翠の色も忘れてください
[02:03.67] 
[02:00.88] 僕に 僕に 僕に
[02:06.84] 僕に
[02:13.13] 僕に
[02:19.19] 僕に
[02:20.19] 
[02:31.56] 僕に心を 君に花束を
[02:37.72] 揺れる髪だけ靡くままにして
[02:43.78] 僕に言葉を 君の鼻歌を
[02:50.02] 長い長い迷路の先に置いて
[02:56.02] 
[03:12.46] 箱の中の小さい家の、朝の日に揺れるカーテンを
[03:18.70] 開けた静かな休日の、寝起きの君が
[03:24.87] 寝ぼけ眼で座ったその朝のダイニングテーブルに
[03:30.94] 僕の心があったこと、忘れてください