[00:00.51] 僕に心を
[00:04.11] 君に花束を
[00:07.21] 揺れる髪だけ靡くままにして
[00:13.71] 
[00:26.51] 箱の中の小さい家の、
[00:29.42] 二人で並んだキッチンの小窓のカーテンの先の思い出の庭に、
[00:38.78] 春の日差しを一つ埋めて、たまには少しの水をやって、
[00:44.92] 小さな枇杷が生ったとき忘れてください
[00:53.92] 
[00:50.20] 僕に 僕に 僕に
[00:54.20] 
[00:56.44] 僕に心を
[00:59.40] 君に花束を
[01:02.46] 揺れる髪だけ靡くままにして
[01:08.62] 僕に言葉を
[01:11.64] 君の鼻歌を
[01:14.65] 長い長い迷路の先に置いて
[01:20.65] 
[01:37.16] 一つ一つ数えてみて
[01:40.13] あなた自身の人生のあなたが愛したいものを。
[01:46.14] ……何もないのかい？
[01:49.48] 海の側の小さい駅を歩いて五分の海岸の、
[01:55.51] 僕と見た翡翠の色も忘れてください
[02:03.51] 
[02:00.97] 僕に 僕に 僕に
[02:07.03] 僕に
[02:13.17] 僕に
[02:19.42] 僕に
[02:20.42] 
[02:31.75] 僕に心を
[02:34.76] 君に花束を
[02:37.90] 揺れる髪だけ靡くままにして
[02:43.96] 僕に言葉を
[02:47.03] 君の鼻歌を
[02:50.18] 長い長い迷路の先に置いて
[02:56.18] 
[03:12.68] 箱の中の小さい家の、
[03:15.53] 朝の日に揺れるカーテンを開けた静かな休日の、
[03:21.83] 寝起きの君が寝ぼけ眼で座ったその朝のダイニングテーブルに
[03:30.98] 僕の心があったこと、忘れてください